spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/houses
spring.datasource.username=root
spring.datasource.password=root

#Thymeleaf
spring.thymeleaf.cache=false